# dotnet-core-applicationinsights

./: .gitignore  ApplicationInsight.sln
ApplicationInsight/: ApplicationInsight.csproj  ApplicationInsights.config  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApplicationInsight.Definitions/: ApplicationInsight.Definitions.csproj
ApplicationInsight.Definitions/Extensions/: IConfigurationExtensions.cs  LogLevelExtensions.cs  StringExtensions.cs
ApplicationInsight.Definitions/Filter/: SuccessfulDependencyFilter.cs  TelemetryBotFilter.cs  TelemetryFastRemoteDependencyCallsFilter.cs  TelemetryPathFilter.cs  TelemetryUnAuthorizedFilter.cs
ApplicationInsight.Definitions/Initializer/: ClaimsTelemetryInitializer.cs  HttpRequestTelemetryInitializer.cs  HttpTelemetryInitializer.cs
ApplicationInsight.Definitions/Middleware/: TelemetryProcessor.cs
ApplicationInsight.Logging/: ApplicationInsight.Logging.csproj  Logger.cs  LoggerProvider.cs  Tracker.cs
ApplicationInsight.Logging/Extensions/: LogLevelExtensions.cs
ApplicationInsight.Web/: ApplicationInsight.Web.csproj  ApplicationInsights.config  Global.asax  Global.asax.cs  Web.config  packages.config
ApplicationInsight.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ApplicationInsight.Web/Controllers/: HomeController.cs
ApplicationInsight.Web/Logging/Configuration/: AppInsightConfiguration.cs  AppInsightElement.cs  AppInsightElementCollection.cs  AppInsightSection.cs  ExcludedElement.cs  ExcludedElementCollection.cs
ApplicationInsight.Web/Logging/Core/: TelemetryProcessor.cs  TrackSoapDependency.cs
ApplicationInsight.Web/Logging/Extensions/: StringExtensions.cs
ApplicationInsight.Web/Logging/Filters/: SuccessfulDependencyFilter.cs  TelemetryBotFilter.cs  TelemetryFastRemoteDependencyCallsFilter.cs  TelemetryPathFilter.cs  TelemetryUnAuthorizedFilter.cs
ApplicationInsight.Web/Logging/Initializers/: HttpRequestTelemetryInitializer.cs  HttpTelemetryInitializer.cs  WebMethodInitializer.cs
ApplicationInsight.Web/Properties/: AssemblyInfo.cs
ApplicationInsight.Web/Views/: Web.config
ApplicationInsight.Web/Views/Shared/: _Layout.cshtml
ApplicationInsight/Controllers/: LoadController.cs  NpmController.cs  ValuesController.cs  VulnerabilityController.cs  WeatherForecastController.cs
ApplicationInsight/Properties/: launchSettings.json
